<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Tic-Tac-Toe</title>
	</head>
	<body class="body">
		<div class="container">
			<h1 class="title">Tic-Tac-Toe</h1>

			<div class="container-playerBttns">
				<form action="#" method="post" class="form form-startBttn">
					<span class="span-player1">
						<label for="player1"></label>
						<input
							type="text"
							name="player1"
							id="player1"
							placeholder="Default name: Player 1"
							maxlength="19"
						/>
						<label for="player1Symbol"></label>
						<input
							type="text"
							name="player1Symbol"
							id="player1Symbol"
							placeholder="Default symbol: 'X'"
							maxlength="1"
						/>
					</span>

					<span class="span-player2">
						<label for="player2"></label>
						<input
							type="text"
							name="player2"
							id="player2"
							placeholder="Default name: Player 2"
							maxlength="19"
						/>
						<label for="player2Symbol"></label>
						<input
							type="text"
							name="player2Symbol"
							id="player2Symbol"
							placeholder="Default symbol: 'O'"
							maxlength="1"
						/>
					</span>

					<button class="bttn bttn-start" type="submit">Start</button>
				</form>
				<button type="button" class="bttn bttn-clear">Restart</button>
			</div>

			<div class="gameBoard"></div>

			<h2 class="announce-winner"></h2>
		</div>
		<!--  -->
		<!--  -->
		<script src="./script.js" defer></script>
	</body>
</html>
